# TYPE  DATABASE   USER       ADDRESS            METHOD

# Local socket connections
local   all        postgres                     scram-sha-256
local   all        samwilk                      scram-sha-256

# Allow TCP/IP from localhost (IPv4 & IPv6)
host    all        samwilk    127.0.0.1/32       scram-sha-256
host    all        samwilk    ::1/128            scram-sha-256

# Allow from Docker network only
hostssl  all        samwilk    172.16.0.0/12      scram-sha-256
hostssl  all        postgres   172.17.0.0/16    scram-sha-256
hostssl  all        postgres   192.168.0.0/12      scram-sha-256

# Deny all others
host    all        all        0.0.0.0/0          reject
