# TYPE  DATABASE   USER       ADDRESS            METHOD

# Local socket connections
local   all        postgres                     scram-sha-256
local   all        samwilk                      scram-sha-256

# Allow from Docker network only
host    all        samwilk    172.16.0.0/12      scram-sha-256

# Deny all others
host    all        all        0.0.0.0/0          reject
