listen_addresses = '*'
port = 5432
max_connections = 100
password_encryption = scram-sha-256

ssl = on
ssl_cert_file = '/var/lib/postgresql/certs/localhost.cert'
ssl_key_file = '/var/lib/postgresql/certs/localhost.key'
ssl_ciphers = 'HIGH:!aNULL:!MD5'
ssl_prefer_server_ciphers = on

logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_connections = on
log_disconnections = on
log_line_prefix = '%m [%p] %u@%d '
log_statement = 'ddl'
